<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SIGVIEW</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/newPrefix/sig.png</normaloff>:/newPrefix/sig.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>920</width>
      <height>510</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="PLotWidget1" name="plot1" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget2" name="plot2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget3" name="plot3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>150</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenulBar{
border-bottom: 1px solid #888888;
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhEmailCharactersOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhUrlCharactersOnly</set>
   </property>
   <widget class="QMenu" name="menus">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="statusTip">
     <string>Creates a new document</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Report"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuSelect_Signal">
     <property name="title">
      <string>Select Signal</string>
     </property>
     <addaction name="actionSignal_1"/>
     <addaction name="actionSignal_2"/>
     <addaction name="actionSignal_3"/>
    </widget>
    <addaction name="menuSelect_Signal"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuPlay_navigate">
    <property name="title">
     <string>Play &amp;&amp; navigate</string>
    </property>
    <addaction name="actionBack"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_Stop"/>
   </widget>
   <widget class="QMenu" name="menuInstruments_markers">
    <property name="title">
     <string>Signal tools</string>
    </property>
    <addaction name="actionSpectrogram"/>
   </widget>
   <addaction name="menus"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlay_navigate"/>
   <addaction name="menuInstruments_markers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar{
background-color: rgb(255, 255, 255);
padding: 0px;
}

</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_Report"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionBack"/>
   <addaction name="actionPlay_Stop"/>
   <addaction name="actionNext"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionSpectrogram"/>
  </widget>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/open.png</normaloff>:/newPrefix/open.png</iconset>
   </property>
   <property name="text">
    <string>Open signal...</string>
   </property>
   <property name="statusTip">
    <string>Opens new signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPlay_Stop">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/play.png</normaloff>:/newPrefix/play.png</iconset>
   </property>
   <property name="text">
    <string>Play/Stop</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/stop.png</normaloff>:/newPrefix/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop playing</string>
   </property>
   <property name="statusTip">
    <string>Stops acqusition</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/back.png</normaloff>:/newPrefix/back.png</iconset>
   </property>
   <property name="text">
    <string>&lt;&lt; Signal beginning</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/next.png</normaloff>:/newPrefix/next.png</iconset>
   </property>
   <property name="text">
    <string>Signal end &gt;&gt;</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/zoom in.png</normaloff>:/newPrefix/zoom in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom selected part</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/zoom out.png</normaloff>:/newPrefix/zoom out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Show previous zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionSpectrogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/spectr.png</normaloff>:/newPrefix/spectr.png</iconset>
   </property>
   <property name="text">
    <string>FFT Spectrum analysis</string>
   </property>
   <property name="statusTip">
    <string>Spectrum of the visible part of the signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave_Report">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/newPrefix/save.png</normaloff>:/newPrefix/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionSignal_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Youssef/Desktop/app/png/1.png</normaloff>C:/Users/Youssef/Desktop/app/png/1.png</iconset>
   </property>
   <property name="text">
    <string>Signal 1</string>
   </property>
  </action>
  <action name="actionSignal_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Youssef/Desktop/app/png/2.png</normaloff>C:/Users/Youssef/Desktop/app/png/2.png</iconset>
   </property>
   <property name="text">
    <string>Signal 2</string>
   </property>
  </action>
  <action name="actionSignal_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Youssef/Desktop/app/png/3.png</normaloff>C:/Users/Youssef/Desktop/app/png/3.png</iconset>
   </property>
   <property name="text">
    <string>Signal 3</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PLotWidget1</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget2</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget3</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
